# my-stock-backend-spring-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/example/mystock/: MyStockApplication.java
src/main/java/com/example/mystock/config/: CorsConfig.java  MyBatisConfig.java  OkHttpClientConfig.java  OpenAPIConfig.java
src/main/java/com/example/mystock/controller/: DataController.java  LLMPredictController.java  ProspectController.java
src/main/java/com/example/mystock/domain/dto/: News.java  NewsResult.java  Predict.java  PredictDTO.java  StockDTO.java
src/main/java/com/example/mystock/entity/: GoldData.java  GoogleStockPrediction.java  MsData.java  NewsData.java  NvdaStock.java  SgdcnycData.java  UsdchnData.java
src/main/java/com/example/mystock/mapper/: GoldDataMapper.java  GoogleStockPredictionMapper.java  MsDataMapper.java  NewsDataMapper.java  NvdaStockMapper.java  SgdcnycDataMapper.java  UsdchnDataMapper.java
src/main/java/com/example/mystock/repository/: GoldDataRepository.java  MsDataRepository.java  NvdaStockRepository.java  SgdcnycDataRepository.java  UsdchnDataRepository.java
src/main/java/com/example/mystock/service/: GoldDataService.java  GoogleStockPredictionService.java  ILLMPredictService.java  MsDataService.java  NvdaStockService.java  ProspectService.java  SgdcnycDataService.java  UsdchnDataService.java
src/main/java/com/example/mystock/service/impl/: LLMPredictImpl.java
src/main/java/com/example/mystock/utils/: CommandConstant.java  CssSelectorTester.java  SeleniumUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/mystock/: MyStockApplicationTests.java
